
/*******************************
           UI Tabs 
*******************************/

.ui.tab {
  display: none;
}
.ui.tab.active,
.ui.tab.open {
  display: block;
}

.ui.tab.simple {
  background-color: transparent;
  border: none;
}


/*--------------------
     Loading State
---------------------*/

/* On Form */
.ui.tab.loading {
  position: relative;
  overflow: hidden;
  display: block;
  min-height: 250px;
  text-indent: -9999px;
}
.ui.tab.loading:after {
  position: absolute;
  top: 50px;
  left: 50%;
  content: 'Loading...';

  text-indent: 0px;
  color: rgba(0, 0, 0, 0.4);

  width: 100%;
  height: 100%;
  padding-top: 75px;
  background: url(../images/loader-large.gif) no-repeat 0px 0px;
  visibility: visible;
}
